is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testProyect
build_property.RootNamespace = testProyect
build_property.ProjectDir = C:\Users\Alex\OneDrive - Universidad Americana Uam SRL\Progra Avanzada\testProyect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alex\OneDrive - Universidad Americana Uam SRL\Progra Avanzada\testProyect
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/myFirstProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = bXlGaXJzdFByb2plY3RcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/myFirstProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = bXlGaXJzdFByb2plY3RcVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/myFirstProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = bXlGaXJzdFByb2plY3RcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/myFirstProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = bXlGaXJzdFByb2plY3RcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/myFirstProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = bXlGaXJzdFByb2plY3RcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/myFirstProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = bXlGaXJzdFByb2plY3RcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/myFirstProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = bXlGaXJzdFByb2plY3RcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-whg88ns7s4

[C:/Users/Alex/OneDrive - Universidad Americana Uam SRL/Progra Avanzada/testProyect/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r18yquomf6
